{
  "chunks": 51779,
  "files_scanned": 668,
  "failures": [],
  "by_type": {
    ".doc_chunks": 112,
    ".doc_files": 65,
    ".docx_chunks": 385,
    ".docx_files": 324,
    ".md_chunks": 6,
    ".md_files": 5,
    ".mp4_chunks": 0,
    ".mp4_files": 9,
    ".mpg_chunks": 0,
    ".mpg_files": 4,
    ".pdf_chunks": 28986,
    ".pdf_files": 114,
    ".pot_chunks": 58,
    ".pot_files": 1,
    ".ppt_chunks": 3098,
    ".ppt_files": 81,
    ".pptm_chunks": 47,
    ".pptm_files": 1,
    ".pptx_chunks": 3233,
    ".pptx_files": 62,
    ".zip_chunks": 2,
    ".zip_files": 2,
    "catalog_only": 28,
    "imported_lissajous_chunks": 10122,
    "imported_lissajous_duplicates": 0,
    "imported_lissajous_invalid": 38,
    "imported_sound_speed_chunks": 4047,
    "imported_sound_speed_duplicates": 8,
    "imported_sound_speed_invalid": 4,
    "imported_electron_em_chunks": 1336,
    "imported_electron_em_duplicates": 0,
    "imported_electron_em_invalid": 0,
    "imported_photoelectric_chunks": 301,
    "imported_photoelectric_duplicates": 0,
    "imported_photoelectric_invalid": 0
  },
  "primary_textbook": "教学素材/教材/物理学  第5版 -- 祝之光 -- 2018 -- 北京_高等教育出版社.pdf",
  "primary_solution": "教学素材/教材/物理学（第五版）祝之光习题解答.pdf",
  "policy": "祝之光教材优先，教学素材全目录补充，竞赛专题知识库增强",
  "base_chunks": 35973,
  "imported_knowledge_bases": [
    {
      "collection": "电子荷质比实验",
      "file": "electron_em.jsonl",
      "chunks": 1336,
      "duplicates_skipped": 0,
      "invalid_skipped": 0
    },
    {
      "collection": "李萨如实验",
      "file": "lissajous.jsonl",
      "chunks": 10122,
      "duplicates_skipped": 0,
      "invalid_skipped": 38
    },
    {
      "collection": "光电效应实验",
      "file": "photoelectric.jsonl",
      "chunks": 301,
      "duplicates_skipped": 0,
      "invalid_skipped": 0
    },
    {
      "collection": "声速测量实验",
      "file": "sound_speed.jsonl",
      "chunks": 4047,
      "duplicates_skipped": 8,
      "invalid_skipped": 4
    }
  ],
  "import_failures": []
}